<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mymeal.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media='screen and (max-width:900px)' href="phone.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@700&family=Bree+Serif&display=swap"
        rel="stylesheet">

</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="LOGO.png" alt="mymeal.com">

        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#service">Services</a></li>
            <li class="item"><a href="#client-section">Our Clients</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
            <li class="item"><a href="/login.html">Login/Sign Up</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="h-primary">Welcome to MAA KA TADKA</h1>
        <p>Celebrating the love
            between mother and
            millennials through
            food :)

        </p>
        <button class="btn">Order Now</button>
        <div class="animated-text">
            <div>
                <span>The taste of real India.</span>
            </div>
        </div>
    </section>
    <section class="service">
        <h1 class="h-primary centre">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="img/pizza.jpg" alt="">
                <h2 class="h-secondary centre">Food Ordering</h2>
                <p>We serve motherly love at your doorstep. Healthy, home-made fresh and hygeinic food with no
                    comparsion in quality and quantity. As tasty as to lick fingers. "Taste Me Best" "Maa Ka Pyaar +
                    Ghar Ka Poshan."</p>
                <p> Magic with love at your door step. Just a few clicks away</p>
            </div>
            <div class="box">
                <img src="img/food.jpg" alt="">
                <h2 class="h-secondary centre">Tifin Services</h2>
                <p>Monthly tifin service with customizable menu in much affordable range specially for the students and
                    working professionals.</p>
            </div>
            <div class="box">
                <img src="img/delivery.png" alt="">
                <h2 class="h-secondary centre">Food Catering</h2>
                <p>Food Packing & Food delivery to the
                    customers will be done with the proper maintainance of quality standards. Intime food delivery
                    service.</p>
            </div>
        </div>
    </section>
    <section id="client-section">
        <h1 class="h-primary centre">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="img/apple.png" alt="">
            </div>
            <div class="client-item">
                <img src="img/hp.png" alt="">
            </div>
            <div class="client-item">
                <img src="img/microsoft.png" alt="">
            </div>
            <div class="client-item">
                <img src="img/skype.png" alt="">
            </div>
        </div>
    </section>
    <section id="contact">
        <h1 class="h-primary centre">Contact US</h1>
        <p style="font-size: 1.25rem; font-weight: 600; text-align: center; letter-spacing: 0.5px;">email us at<a
                href="malito:EMAIL_ADDRESS">
                megalowings@gmail.com</a></p>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="name">Mobile No. : </label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your mobile number">
                </div>
                <div class="form-group">
                    <label for="name">Email Id: </label>
                    <input type="email" name="name" id="email" placeholder="Enter your Email Id">
                </div>
                <div class="form-group">
                    <label for="name">Message: </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="center">
            Copyright &copy; www.mymeal.com. All rights reserved.
        </div>
    </footer>
</body>

</html>